<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.medinotes</groupId>
        <artifactId>medinotes</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>medinotes-ui</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>medinotes-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>${java.home}/bin/java</executable>
                            <workingDirectory>${basedir}/e2e/server-data</workingDirectory>
                            <arguments>
                                <argument>-Dspring.profiles.active=test</argument>
                                <argument>-jar</argument>
                                <argument>${basedir}/../server/target/medinotes-server-${project.version}.jar</argument>
                            </arguments>
                            <async>true</async>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test web e2e</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>e2e</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy web</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
