# KineApp

./: README.md  pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/resources/: users.json
client/: .firebaserc  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
client/e2e/pages/: arguments.pages.ts  index.ts  login.page.ts  main.page.ts  page.ts
client/e2e/services/: utils.services.ts
client/src/: index.html  main.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  material.module.ts
client/src/app/about/: about-routing.module.ts  about.module.ts  index.ts
client/src/app/about/about-home/: about-home.component.css  about-home.component.html  about-home.component.spec.ts  about-home.component.ts
client/src/app/about/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
client/src/app/auth/: auth-routing.module.ts  auth.module.ts  index.ts
client/src/app/auth/auth-firebase/: auth-firebase.component.css  auth-firebase.component.html  auth-firebase.component.ts
client/src/app/auth/components/: colors.scss  style.scss
client/src/app/auth/guards/: index.ts  logged.guard.ts  loggedoff.guard.ts
client/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
client/src/app/auth/logout/: logout.component.ts
client/src/app/auth/models/: auth.model.ts
client/src/app/auth/not-activated/: not-activated.component.css  not-activated.component.html  not-activated.component.ts
client/src/app/auth/password/: password.component.css  password.component.html  password.component.ts
client/src/app/auth/phone-signin/: phone-signin.component.ts
client/src/app/auth/pipes/: username.pipe.ts
client/src/app/auth/services/: auth.service.ts
client/src/app/auth/switch/: switch.component.html  switch.component.ts
client/src/app/classes/: Bilan.ts  patient.ts  patients.ts  user.ts
client/src/app/components/about/: about.component.spec.ts
client/src/app/components/bilan-dialog/: bilan-dialog.component.html  bilan-dialog.component.spec.ts  bilan-dialog.component.ts
client/src/app/components/explorer/: explorer.component.css  explorer.component.html  explorer.component.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/components/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
client/src/app/components/result-cards/: result-cards.component.css  result-cards.component.html
client/src/app/components/support/: support.component.spec.ts  support.component.ts
client/src/app/configuration/: configuration-routing.module.ts  configuration.module.ts  index.ts
client/src/app/configuration/configuration/: configuration.component.html  configuration.component.ts
client/src/app/configuration/configuration-admin/: configuration-admin.module.ts  index.ts
client/src/app/configuration/configuration-common/: configuration-common.module.ts  index.ts
client/src/app/configuration/configuration-home/: configuration-home.component.css  configuration-home.component.html  configuration-home.component.ts
client/src/app/configuration/configuration-kinesitherapie/: configuration-kinesitherapie.module.ts  index.ts
client/src/app/configuration/configuration-medecin/: configuration-medecin.module.ts
client/src/app/configuration/configuration-osteopathie/: configuration-osteopathie.module.ts
client/src/app/contact/: contact-routing.module.ts  contact.module.ts
client/src/app/contact/contact/: contact.component.css  contact.component.html  contact.component.ts
client/src/app/core/: core.component.css  core.component.html  core.component.spec.ts  core.component.ts  core.module.ts  documentation.component.css
client/src/app/core/guards/: admin.guard.ts  index.ts
client/src/app/core/services/: alert.service.ts  auth-firebase.service.ts  auth.service.ts  bilans.service.ts  index.ts  patients.service.ts  user-firebase.service.ts  user.service.ts
client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts  index.ts
client/src/app/dashboard/bilan-algique/: bilan-algique.component.css  bilan-algique.component.html  bilan-algique.component.ts
client/src/app/dashboard/bilan-articulaire-table/: bilan-articulaire-table.component.css  bilan-articulaire-table.component.html  bilan-articulaire-table.component.ts
client/src/app/dashboard/bilan-confirm-dialog/: bilan-confirm-dialog.component.html  bilan-confirm-dialog.component.ts
client/src/app/dashboard/bilan-dialog/: bilan-dialog.component.html  bilan-dialog.component.ts
client/src/app/dashboard/bilan-header/: bilan-header.component.css  bilan-header.component.html  bilan-header.component.ts
client/src/app/dashboard/bilan-musculaire-table/: bilan-musculaire-table.component.css  bilan-musculaire-table.component.html  (+1 more)
client/src/app/help/: help-routing.module.ts  help.module.ts  index.ts
client/src/app/home/: home-routing.module.ts  home.module.ts  index.ts
client/src/app/patient/: index.ts  patient-routing.module.ts  patient.module.ts
client/src/app/patients/: index.ts  patients-routing.module.ts  patients.module.ts
client/src/app/profile/: index.ts  profile-routing.module.ts  profile.module.ts
client/src/app/services/: auth.service.ts  bilans.service.ts  error.service.ts  patients.service.spec.ts  patients.service.ts  users.service.ts
client/src/app/shared/: index.ts  shared.module.ts
client/src/app/subscription/: index.ts  subscription-routing.module.ts  subscription.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: pom.xml
server/server-client/: pom.xml
server/server-common/: pom.xml
server/server-common-spring/: pom.xml
server/server-server/: pom.xml
server/src/main/resources/: application.properties  log4j2.xml
(+419 files in other folders)
