<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.application.medinotes</groupId>
		<artifactId>medinotes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <groupId>com.application.auth</groupId>
    <artifactId>auth-application</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>auth-common</module>
        <module>auth-client</module>
        <module>auth-common-spring</module>
        <module>auth-server</module>
    </modules>

    <properties>
        <springboot.version>2.1.0.RELEASE</springboot.version>
        <spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
        <jjwt.version>0.7.0</jjwt.version>
        <feign.version>10.2.0</feign.version>
        <de.bwaldvogel.mongo-java-server.version>1.9.8</de.bwaldvogel.mongo-java-server.version>
        <maven.assembly.plugin>3.0.0</maven.assembly.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-common-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>auth-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-gson</artifactId>
                <version>${feign.version}</version>
            </dependency>
            <dependency>
                <groupId>de.bwaldvogel</groupId>
                <artifactId>mongo-java-server</artifactId>
                <version>${de.bwaldvogel.mongo-java-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <violationSeverity>info</violationSeverity>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>