# Application
app.name=AuthServer
app.description=Authentication Server

#### Logging ####
logging.path=${java.io.tmpdir}
logging.file=${logging.path}/${app.name}.log

#### Actuator ####
endpoints.enabled=false

#### Server ####
server.port=8973
server.servlet.context-path=/api

